{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "a01e5c47-d476-4dd0-94bf-4c79f410c467"
	},
	"author": "Hunter Caron"
}